# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

family1:
  name: Family 1
  description: Family 1 Desc

family2:
  name: Family 2
  description: Family 2 Desc
